// version 1.1 RUS

function createSelect(msg, items, selectedItemIndex){
  selectedItemIndex = selectedItemIndex || 0

  var accessory = [[NSPopUpButton alloc] initWithFrame:NSMakeRect(0,0,200,25)]
  [accessory addItemsWithTitles:items]
  [accessory selectItemAtIndex:selectedItemIndex]

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'Готовъ']
  [alert addButtonWithTitle:'Не готовъ']
  [alert setInformativeText: "Бери всё, что твоё"]
  [alert setAccessoryView:accessory]

  var responseCode = [alert runModal]
  var sel = [accessory indexOfSelectedItem]

  btnSelect(alert, responseCode, sel)

  return [sel]
}

var doc = context.document
var minutes = ['5 минут', '10 минут', '20 минут', '30 минут', '40 минут']
var options = ['😱 ' + minutes[0], '💪 ' + minutes[1], '👌 ' + minutes[2], '👍 ' + minutes[3], '🐢 ' + minutes[4]]
var choice = createSelect('Как долго ты собираешься заниматься ерундой?',options, 2)
var timeOverVal

coscript.setShouldKeepAround(true)

function timeOver(msg, infoMsg) {
  var EndTimeAlert = [[NSAlert alloc] init]
  EndTimeAlert.setMessageText(msg);
  EndTimeAlert.setInformativeText(infoMsg);
  [EndTimeAlert runModal];
}

function btnSelect(alert, responseCode, sel) {
  if (responseCode == "1000") {
    if(sel == 0){
      timeOverVal = "5 minutes"
      doc.displayMessage('5 минут! Сойдёт!');
      coscript.scheduleWithInterval_jsFunction(300, onInterval);
    }
    else if(sel == 1){
      timeOverVal = "10 minutes"
      doc.displayMessage('10 минут! Это уже успех');
      coscript.scheduleWithInterval_jsFunction(600, onInterval);
    }
    else if(sel == 2){
      timeOverVal = "20 minutes"
      doc.displayMessage('20 минут! Твоя программа минимум на сегодня');
      coscript.scheduleWithInterval_jsFunction(1200, onInterval);
    }
    else if(sel == 3){
      timeOverVal = "30 минут! Остынь, бродяга!"
      doc.displayMessage('30 minutes');
      coscript.scheduleWithInterval_jsFunction(1800, onInterval);
    }
    else if(sel == 4){
      timeOverVal = "40 minutes"
      doc.displayMessage('40 минут... Лучший');
      coscript.scheduleWithInterval_jsFunction(2400, onInterval);
    }
  }
  else if(responseCode == "1001") {
    doc.displayMessage('Добре сынку');
  }
}

function onInterval () {
  timeOver( timeOverVal + " Награда ждёт тебя", "сынок :(")
}
